# SimpleItemsDemo

./: .gitignore  pom.xml
src/main/java/com/zhanghf/: AnnotationStudy.java  App.java  BytesStudy.java  CalculationMemory.java  CloudSignDemo.java  Demo.java  FutureStudy.java  MergeListStudy.java
src/main/java/com/zhanghf/annotation/: CheckNull.java  LoginInfo.java
src/main/java/com/zhanghf/constant/: CommonDMO.java  CommonParams.java  InterfaceInfoDMO.java
src/main/java/com/zhanghf/dto/: CommonDTO.java  InterfaceInfoDTO.java
src/main/java/com/zhanghf/enums/: BusinessCodeEnum.java  HTTPCodeEnum.java  HttpMethodEnum.java
src/main/java/com/zhanghf/exception/: CustomBusinessException.java  InputParamException.java
src/main/java/com/zhanghf/po/: AddressInfo.java  AdressInfo.java  ClaimRecord.java  ExtMatTab.java  ExtMaterialTab.java  InnerMaterialInfo.java  InnerMatterInfo.java  InnerMatterUserInfo.java  PowerMatterInfo.java  WfMenuConfigInfo.java
src/main/java/com/zhanghf/service/: AnnotationService.java
src/main/java/com/zhanghf/util/: AnnotationUtils.java  CheckNullUtils.java  CommonUtils.java  EncryptionUtils.java  HttpConnectionUtils.java  ImageUtils.java  OssUtils.java  SignUtils.java  TreeFormUtils.java  XmlMapUtils.java
src/main/java/com/zhanghf/vo/: InnerMatterMaterialInfoVO.java  MatterProcessMenuVO.java  MenuValueVO.java  ResultVo.java
src/test/java/com/zhanghf/: AppTest.java  CloudSignatureTest.java  DruidPasswordTest.java  EncryptionTest.java  GovAffairsPlatformTest.java  GovPlatform2Test.java  InvoiceDataTest.java  PdfTest.java  PowerMatterInfoListTest.java  PropertyUtilsTest.java  RandomNumTest.java  bizPortal.java
